<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.shafiq.asifa.taleemforalll.Activity_Universities">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:text="Select A City"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:fontFamily="serif-monospace"
            android:layout_height="wrap_content"

            android:layout_marginTop="43dp"
            android:id="@+id/textView5" />


        <Button
            android:text="Islamabad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:id="@+id/IsbButton" />

        <Button
            android:text="Rawalpindi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rwpBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat with us!"
            android:id="@+id/chatWithUs"
            android:onClick="chatWithUs"
            android:textAllCaps="false"
            ></Button>

        <TextView
            android:layout_marginTop="8dp"
            android:text="Click Here To Register With Us."
            android:layout_width="wrap_content"
            android:fontFamily="serif-monospace"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#000"
            android:onClick="RegisterWithUs"
            android:textSize="14sp"
            android:clickable="true"
            android:id="@+id/textView" />

        <com.google.android.gms.ads.AdView

            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adView"
            android:layout_marginTop="20dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/unis_ad_unitId"

            ></com.google.android.gms.ads.AdView>





    </LinearLayout>

</RelativeLayout>
